package ru.ahmetahunov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-18T16:08:29.740+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadXmlJaxbRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadXmlJaxbResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadXmlJaxb/Fault/AccessForbiddenException"), @FaultAction(className = InterruptOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadXmlJaxb/Fault/InterruptOperationException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadXmlJaxb/Fault/IOException")})
    @RequestWrapper(localName = "dataLoadXmlJaxb", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.DataLoadXmlJaxb")
    @ResponseWrapper(localName = "dataLoadXmlJaxbResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.DataLoadXmlJaxbResponse")
    public void dataLoadXmlJaxb(

        @WebParam(name = "session", targetNamespace = "")
        ru.ahmetahunov.tm.api.endpoint.Session session
    ) throws AccessForbiddenException_Exception, InterruptOperationException_Exception, IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadJsonJaxbRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadJsonJaxbResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadJsonJaxb/Fault/AccessForbiddenException"), @FaultAction(className = InterruptOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadJsonJaxb/Fault/InterruptOperationException")})
    @RequestWrapper(localName = "dataLoadJsonJaxb", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.DataLoadJsonJaxb")
    @ResponseWrapper(localName = "dataLoadJsonJaxbResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.DataLoadJsonJaxbResponse")
    public void dataLoadJsonJaxb(

        @WebParam(name = "session", targetNamespace = "")
        ru.ahmetahunov.tm.api.endpoint.Session session
    ) throws AccessForbiddenException_Exception, InterruptOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveJsonJaxbRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveJsonJaxbResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveJsonJaxb/Fault/AccessForbiddenException"), @FaultAction(className = InterruptOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveJsonJaxb/Fault/InterruptOperationException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveJsonJaxb/Fault/IOException")})
    @RequestWrapper(localName = "dataSaveJsonJaxb", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.DataSaveJsonJaxb")
    @ResponseWrapper(localName = "dataSaveJsonJaxbResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.DataSaveJsonJaxbResponse")
    public void dataSaveJsonJaxb(

        @WebParam(name = "session", targetNamespace = "")
        ru.ahmetahunov.tm.api.endpoint.Session session
    ) throws AccessForbiddenException_Exception, InterruptOperationException_Exception, IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveBinRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveBinResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveBin/Fault/AccessForbiddenException"), @FaultAction(className = InterruptOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveBin/Fault/InterruptOperationException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveBin/Fault/IOException")})
    @RequestWrapper(localName = "dataSaveBin", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.DataSaveBin")
    @ResponseWrapper(localName = "dataSaveBinResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.DataSaveBinResponse")
    public void dataSaveBin(

        @WebParam(name = "session", targetNamespace = "")
        ru.ahmetahunov.tm.api.endpoint.Session session
    ) throws AccessForbiddenException_Exception, InterruptOperationException_Exception, IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/userRegisterAdminRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/userRegisterAdminResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/userRegisterAdmin/Fault/AccessForbiddenException"), @FaultAction(className = InterruptOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/userRegisterAdmin/Fault/InterruptOperationException")})
    @RequestWrapper(localName = "userRegisterAdmin", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.UserRegisterAdmin")
    @ResponseWrapper(localName = "userRegisterAdminResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.UserRegisterAdminResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ahmetahunov.tm.api.endpoint.User userRegisterAdmin(

        @WebParam(name = "session", targetNamespace = "")
        ru.ahmetahunov.tm.api.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        java.lang.String user,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws AccessForbiddenException_Exception, InterruptOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/userUpdatePasswordAdminRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/userUpdatePasswordAdminResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/userUpdatePasswordAdmin/Fault/AccessForbiddenException"), @FaultAction(className = InterruptOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/userUpdatePasswordAdmin/Fault/InterruptOperationException")})
    @RequestWrapper(localName = "userUpdatePasswordAdmin", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.UserUpdatePasswordAdmin")
    @ResponseWrapper(localName = "userUpdatePasswordAdminResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.UserUpdatePasswordAdminResponse")
    public void userUpdatePasswordAdmin(

        @WebParam(name = "session", targetNamespace = "")
        ru.ahmetahunov.tm.api.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws AccessForbiddenException_Exception, InterruptOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/userChangeRoleAdminRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/userChangeRoleAdminResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/userChangeRoleAdmin/Fault/AccessForbiddenException"), @FaultAction(className = InterruptOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/userChangeRoleAdmin/Fault/InterruptOperationException")})
    @RequestWrapper(localName = "userChangeRoleAdmin", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.UserChangeRoleAdmin")
    @ResponseWrapper(localName = "userChangeRoleAdminResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.UserChangeRoleAdminResponse")
    public void userChangeRoleAdmin(

        @WebParam(name = "session", targetNamespace = "")
        ru.ahmetahunov.tm.api.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "role", targetNamespace = "")
        ru.ahmetahunov.tm.api.endpoint.Role role
    ) throws AccessForbiddenException_Exception, InterruptOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/userRemoveRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/userRemoveResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/userRemove/Fault/AccessForbiddenException"), @FaultAction(className = InterruptOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/userRemove/Fault/InterruptOperationException")})
    @RequestWrapper(localName = "userRemove", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.UserRemove")
    @ResponseWrapper(localName = "userRemoveResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.UserRemoveResponse")
    public void userRemove(

        @WebParam(name = "session", targetNamespace = "")
        ru.ahmetahunov.tm.api.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    ) throws AccessForbiddenException_Exception, InterruptOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveXmlJaxbRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveXmlJaxbResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveXmlJaxb/Fault/AccessForbiddenException"), @FaultAction(className = InterruptOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveXmlJaxb/Fault/InterruptOperationException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveXmlJaxb/Fault/IOException")})
    @RequestWrapper(localName = "dataSaveXmlJaxb", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.DataSaveXmlJaxb")
    @ResponseWrapper(localName = "dataSaveXmlJaxbResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.DataSaveXmlJaxbResponse")
    public void dataSaveXmlJaxb(

        @WebParam(name = "session", targetNamespace = "")
        ru.ahmetahunov.tm.api.endpoint.Session session
    ) throws AccessForbiddenException_Exception, InterruptOperationException_Exception, IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadBinRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadBinResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadBin/Fault/AccessForbiddenException"), @FaultAction(className = InterruptOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadBin/Fault/InterruptOperationException"), @FaultAction(className = ClassNotFoundException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadBin/Fault/ClassNotFoundException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadBin/Fault/IOException")})
    @RequestWrapper(localName = "dataLoadBin", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.DataLoadBin")
    @ResponseWrapper(localName = "dataLoadBinResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.DataLoadBinResponse")
    public void dataLoadBin(

        @WebParam(name = "session", targetNamespace = "")
        ru.ahmetahunov.tm.api.endpoint.Session session
    ) throws AccessForbiddenException_Exception, InterruptOperationException_Exception, ClassNotFoundException_Exception, IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadJsonJacksonRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadJsonJacksonResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadJsonJackson/Fault/AccessForbiddenException"), @FaultAction(className = InterruptOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadJsonJackson/Fault/InterruptOperationException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadJsonJackson/Fault/IOException")})
    @RequestWrapper(localName = "dataLoadJsonJackson", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.DataLoadJsonJackson")
    @ResponseWrapper(localName = "dataLoadJsonJacksonResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.DataLoadJsonJacksonResponse")
    public void dataLoadJsonJackson(

        @WebParam(name = "session", targetNamespace = "")
        ru.ahmetahunov.tm.api.endpoint.Session session
    ) throws AccessForbiddenException_Exception, InterruptOperationException_Exception, IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadXmlJacksonRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadXmlJacksonResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadXmlJackson/Fault/AccessForbiddenException"), @FaultAction(className = InterruptOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadXmlJackson/Fault/InterruptOperationException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataLoadXmlJackson/Fault/IOException")})
    @RequestWrapper(localName = "dataLoadXmlJackson", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.DataLoadXmlJackson")
    @ResponseWrapper(localName = "dataLoadXmlJacksonResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.DataLoadXmlJacksonResponse")
    public void dataLoadXmlJackson(

        @WebParam(name = "session", targetNamespace = "")
        ru.ahmetahunov.tm.api.endpoint.Session session
    ) throws AccessForbiddenException_Exception, InterruptOperationException_Exception, IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveJsonJacksonRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveJsonJacksonResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveJsonJackson/Fault/AccessForbiddenException"), @FaultAction(className = InterruptOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveJsonJackson/Fault/InterruptOperationException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveJsonJackson/Fault/IOException")})
    @RequestWrapper(localName = "dataSaveJsonJackson", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.DataSaveJsonJackson")
    @ResponseWrapper(localName = "dataSaveJsonJacksonResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.DataSaveJsonJacksonResponse")
    public void dataSaveJsonJackson(

        @WebParam(name = "session", targetNamespace = "")
        ru.ahmetahunov.tm.api.endpoint.Session session
    ) throws AccessForbiddenException_Exception, InterruptOperationException_Exception, IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/findAllUsersRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/findAllUsersResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/findAllUsers/Fault/AccessForbiddenException"), @FaultAction(className = InterruptOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/findAllUsers/Fault/InterruptOperationException")})
    @RequestWrapper(localName = "findAllUsers", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.FindAllUsers")
    @ResponseWrapper(localName = "findAllUsersResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.FindAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ahmetahunov.tm.api.endpoint.User> findAllUsers(

        @WebParam(name = "session", targetNamespace = "")
        ru.ahmetahunov.tm.api.endpoint.Session session
    ) throws AccessForbiddenException_Exception, InterruptOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveXmlJacksonRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveXmlJacksonResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveXmlJackson/Fault/AccessForbiddenException"), @FaultAction(className = InterruptOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveXmlJackson/Fault/InterruptOperationException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/dataSaveXmlJackson/Fault/IOException")})
    @RequestWrapper(localName = "dataSaveXmlJackson", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.DataSaveXmlJackson")
    @ResponseWrapper(localName = "dataSaveXmlJacksonResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.DataSaveXmlJacksonResponse")
    public void dataSaveXmlJackson(

        @WebParam(name = "session", targetNamespace = "")
        ru.ahmetahunov.tm.api.endpoint.Session session
    ) throws AccessForbiddenException_Exception, InterruptOperationException_Exception, IOException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/userFindByLoginRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/userFindByLoginResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/userFindByLogin/Fault/AccessForbiddenException"), @FaultAction(className = InterruptOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/AdminEndpoint/userFindByLogin/Fault/InterruptOperationException")})
    @RequestWrapper(localName = "userFindByLogin", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.UserFindByLogin")
    @ResponseWrapper(localName = "userFindByLoginResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.UserFindByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ahmetahunov.tm.api.endpoint.User userFindByLogin(

        @WebParam(name = "session", targetNamespace = "")
        ru.ahmetahunov.tm.api.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws AccessForbiddenException_Exception, InterruptOperationException_Exception;
}
