
package ru.ahmetahunov.tm.api.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-18T16:08:29.733+03:00
 * Generated source version: 3.3.6
 */

@WebFault(name = "ClassNotFoundException", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/")
public class ClassNotFoundException_Exception extends Exception {

    private ru.ahmetahunov.tm.api.endpoint.ClassNotFoundException classNotFoundException;

    public ClassNotFoundException_Exception() {
        super();
    }

    public ClassNotFoundException_Exception(String message) {
        super(message);
    }

    public ClassNotFoundException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public ClassNotFoundException_Exception(String message, ru.ahmetahunov.tm.api.endpoint.ClassNotFoundException classNotFoundException) {
        super(message);
        this.classNotFoundException = classNotFoundException;
    }

    public ClassNotFoundException_Exception(String message, ru.ahmetahunov.tm.api.endpoint.ClassNotFoundException classNotFoundException, java.lang.Throwable cause) {
        super(message, cause);
        this.classNotFoundException = classNotFoundException;
    }

    public ru.ahmetahunov.tm.api.endpoint.ClassNotFoundException getFaultInfo() {
        return this.classNotFoundException;
    }
}
