package ru.ahmetahunov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-18T16:08:30.571+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/UserEndpoint/updatePasswordRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/UserEndpoint/updatePasswordResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/UserEndpoint/updatePassword/Fault/AccessForbiddenException"), @FaultAction(className = InterruptOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/UserEndpoint/updatePassword/Fault/InterruptOperationException")})
    @RequestWrapper(localName = "updatePassword", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.UpdatePassword")
    @ResponseWrapper(localName = "updatePasswordResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.UpdatePasswordResponse")
    public void updatePassword(

        @WebParam(name = "session", targetNamespace = "")
        ru.ahmetahunov.tm.api.endpoint.Session session,
        @WebParam(name = "old", targetNamespace = "")
        java.lang.String old,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws AccessForbiddenException_Exception, InterruptOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/UserEndpoint/updateLoginRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/UserEndpoint/updateLoginResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/UserEndpoint/updateLogin/Fault/AccessForbiddenException"), @FaultAction(className = InterruptOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/UserEndpoint/updateLogin/Fault/InterruptOperationException")})
    @RequestWrapper(localName = "updateLogin", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.UpdateLogin")
    @ResponseWrapper(localName = "updateLoginResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.UpdateLoginResponse")
    public void updateLogin(

        @WebParam(name = "session", targetNamespace = "")
        ru.ahmetahunov.tm.api.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws AccessForbiddenException_Exception, InterruptOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/UserEndpoint/createUserRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/UserEndpoint/createUserResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/UserEndpoint/createUser/Fault/AccessForbiddenException"), @FaultAction(className = InterruptOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/UserEndpoint/createUser/Fault/InterruptOperationException")})
    @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.CreateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ahmetahunov.tm.api.endpoint.User createUser(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws AccessForbiddenException_Exception, InterruptOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.ahmetahunov.ru/UserEndpoint/findUserRequest", output = "http://endpoint.api.tm.ahmetahunov.ru/UserEndpoint/findUserResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/UserEndpoint/findUser/Fault/AccessForbiddenException"), @FaultAction(className = InterruptOperationException_Exception.class, value = "http://endpoint.api.tm.ahmetahunov.ru/UserEndpoint/findUser/Fault/InterruptOperationException")})
    @RequestWrapper(localName = "findUser", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.FindUser")
    @ResponseWrapper(localName = "findUserResponse", targetNamespace = "http://endpoint.api.tm.ahmetahunov.ru/", className = "ru.ahmetahunov.tm.api.endpoint.FindUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ahmetahunov.tm.api.endpoint.User findUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.ahmetahunov.tm.api.endpoint.Session session
    ) throws AccessForbiddenException_Exception, InterruptOperationException_Exception;
}
