package ru.ahmetahunov.tm.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;
import ru.ahmetahunov.tm.api.endpoint.SessionEndpoint;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-18T16:08:30.194+03:00
 * Generated source version: 3.3.6
 *
 */
@WebServiceClient(name = "SessionEndpointImplService",
                  wsdlLocation = "http://localhost:8080/SessionEndpoint?wsdl",
                  targetNamespace = "http://endpoint.tm.ahmetahunov.ru/")
public class SessionEndpointImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.tm.ahmetahunov.ru/", "SessionEndpointImplService");
    public final static QName SessionEndpointImplPort = new QName("http://endpoint.tm.ahmetahunov.ru/", "SessionEndpointImplPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/SessionEndpoint?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SessionEndpointImplService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/SessionEndpoint?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public SessionEndpointImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SessionEndpointImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SessionEndpointImplService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public SessionEndpointImplService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public SessionEndpointImplService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public SessionEndpointImplService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns SessionEndpoint
     */
    @WebEndpoint(name = "SessionEndpointImplPort")
    public SessionEndpoint getSessionEndpointImplPort() {
        return super.getPort(SessionEndpointImplPort, SessionEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SessionEndpoint
     */
    @WebEndpoint(name = "SessionEndpointImplPort")
    public SessionEndpoint getSessionEndpointImplPort(WebServiceFeature... features) {
        return super.getPort(SessionEndpointImplPort, SessionEndpoint.class, features);
    }

}
