package ru.ahmetahunov.tm.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;
import ru.ahmetahunov.tm.api.endpoint.TaskEndpoint;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-18T16:08:30.411+03:00
 * Generated source version: 3.3.6
 *
 */
@WebServiceClient(name = "TaskEndpointImplService",
                  wsdlLocation = "http://localhost:8080/TaskEndpoint?wsdl",
                  targetNamespace = "http://endpoint.tm.ahmetahunov.ru/")
public class TaskEndpointImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.tm.ahmetahunov.ru/", "TaskEndpointImplService");
    public final static QName TaskEndpointImplPort = new QName("http://endpoint.tm.ahmetahunov.ru/", "TaskEndpointImplPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/TaskEndpoint?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(TaskEndpointImplService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/TaskEndpoint?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public TaskEndpointImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public TaskEndpointImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TaskEndpointImplService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public TaskEndpointImplService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public TaskEndpointImplService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public TaskEndpointImplService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns TaskEndpoint
     */
    @WebEndpoint(name = "TaskEndpointImplPort")
    public TaskEndpoint getTaskEndpointImplPort() {
        return super.getPort(TaskEndpointImplPort, TaskEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TaskEndpoint
     */
    @WebEndpoint(name = "TaskEndpointImplPort")
    public TaskEndpoint getTaskEndpointImplPort(WebServiceFeature... features) {
        return super.getPort(TaskEndpointImplPort, TaskEndpoint.class, features);
    }

}
